
load turbcalcs

mean(mean(meanu(~isnan(meanu))))


figure(1)
clf
hold on
plot(avermsu-avermsv,yglued(1:end,16),'b')
plot(avermsv,yglued(1:end,16),'b')
plot(avermsu,yglued(1:end,16),'b')

figure(2)
clf
hold on
contourf(xglued, yglued,middlecorrelationv,30), colorbar
shading flat
caxis([-0.1 1])
sum(middlecorrelationv(26,59-53:59+53))*0.1/2+sum(middlecorrelationv(26-23:25+2,59))*0.1/2

figure(3)
clf
hold on
contourf(xglued, yglued,bottomcorrelationv,30), colorbar
shading flat
caxis([-0.1 1])
sum(bottomcorrelationv(end-7,59-50:59+50))*0.1*3/4+sum(bottomcorrelationv(end-7-30:end-7,59))*0.1/4


% figure(4)
% clf
% hold on
% plot(avemeanuv,yglued(1:end,16),'r')
% p=polyfit(yglued(~isnan(avemeanuv),16)',avemeanuv(~isnan(avemeanuv)),1);
% plot(polyval(p,yglued(1:end,16)),yglued(1:end,16),'r')
% sqrt(p(1)*(-10))*0.045




